# sample-jenkins-project

./: Jenkinsfile  pom.xml
src/main/java/com/project/simple_student_details_project_with_mysql_db/: SimpleStudentDetailsProjectWithMysqlDbApplication.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/controller/: StudentController.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/dto/: DepartmentDTO.java  StudentDTO.java  StudentResponse.java  SubjectDTO.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/entity/: Department.java  Student.java  Subject.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/repository/: DepartmentRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/service/: StudentService.java
src/main/java/com/project/simple_student_details_project_with_mysql_db/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/simple_student_details_project_with_mysql_db/: SimpleStudentDetailsProjectWithMysqlDbApplicationTests.java
