<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>simple-student-details-project-with-mysql-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-student-details-project-with-mysql-db</name>
	<description>Simple Student Details Project With MYSQL DB</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<distributionManagement>
   <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>nexus-release</id>
       <name>nexus-release</name>
       <url>http://localhost:8081/repository/nexus-release/</url>
   </repository>
</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			< plugin >
			< groupId >org.apache.maven.plugins</ groupId >
			< artifactId >maven-deploy-plugin</ artifactId >
			< configuration >
			   < skip >true</ skip >
			</ configuration >
		</ plugin >
			< plugin >
			< groupId >org.sonatype.plugins</ groupId >
			< artifactId >nexus-staging-maven-plugin</ artifactId >
			< version >1.5.1</ version >
			< executions >
			   < execution >
				  < id >default-deploy</ id >
				  < phase >deploy</ phase >
				  < goals >
					 < goal >deploy</ goal >
				  </ goals >
			   </ execution >
			</ executions >
			< configuration >
			   < serverId >nexus</ serverId >
			   < nexusUrl >http://localhost:8081/nexus/</ nexusUrl >
			   < skipStaging >true</ skipStaging >
			</ configuration >
		</ plugin >
		
	</build>

</project>
